{
  "name": "game-store",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node ./bin/www.js",
    "dev": "DEBUG=game-store:* nodemon ./bin/www.js"
  },
  "engines": {
    "node": "16.15.0"
  },
  "dependencies": {
    "async": "^3.2.4",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.4",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.1",
    "helmet": "^5.1.0",
    "http-errors": "^2.0.0",
    "imgur": "^2.2.0",
    "mongoose": "^6.3.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pug": "^3.0.2",
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "eslint": "^8.17.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.16"
  }
}
